{"Col2Title": "Unit", "filesDir": "C:/Users/rt867573/Documents/My_Work/Python/PythonScripts/Stable_Snp_plotter/Sample_snp", "Col2Data": "5", "saveDir": null, "Col1Title": "Board", "Col1Data": "E2.1.7_HeatSink"}